---
apiVersion: v1
kind: Pod
metadata:
  name: finservpod6
  labels:
     app: tsdata
spec:
  containers:
  - name: gettsdata
    image: jpworkshop.azurecr.io/sanjshah2001/sentimentanalysis:latest
    tty: true

  - name: pushtsdata
    image: jpworkshop.azurecr.io/sanjshah2001/sentimentanalysis:latest
    tty: true
